<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ChugMail</title>
		<meta name="description" content="Chugmail">
		<meta name="author" content="Tadcaster and Prax">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="favicon" href="/favicon.ico">
	</head>
	
	<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Resets all styles to a baseline for all browsers
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: 16px sans-serif;
	vertical-align: baseline;
}

.wrapper {
	border: 1px solid red;
	width: 1200px;
}

.toolbar {
	border: 1px solid blue;
	display: block;
	height: 50px;
}

.messages {
	border: 1px solid orange;
	width: 300px;
	display: inline-block;
}

.content {
	border: 1px solid green;
	width: 891px;
	display: inline-block;
	position: relative;
	top: -17px;
}

.footer {
	clear: all;
}

	</style>

	<body>
		<div class="wrapper">
			
			<div class="toolbar">Chugmail tools</div> <!-- end chugmail toolbar -->
			
			<div class="messages"> From <br> Subject</div> <!-- end messages - these are dynam,ic json pulled form yahoo -->
			
			<div class="content">Selected email content goes in here</div> <!-- end email content -->	

			<footer>
				<p>&copy; Copyright : Tad 'n' Prax </p>	
			</footer>
			
		</div> <!-- end wrapper -->
	</body>
</html>
